<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width,
    initial-scale=1.0">

    <!-- key words-->
    <meta name="keywords" content="gaming reviews"/>

    <!-- AUTHOR-->
    <meta name="author" content="Kafka_Gaming"/>

    <!-- GOOGLE FONTS - add later -->


    <!-- Icon - add later -->

    <!-- custom CSS - add later -->

    <!-- custom JS - add later -->


    <title>Blog website </title>
</head>
<body>

    <!-- NAVIGATION BAR STICKY -->

    <nav>

    </nav>

    <!-- Main content -->
    
</body>
</html>